main {
	display: flex;
	/* grid-template-columns: 1fr 1fr 1fr; */
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 20px;
}

main > div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 30px 20px;
	width: 359.656px;
}

i {
	font-size: 40px;
}

main div div {
	display: none;
	margin-top: 20px;
}

main div div.show {
	display: flex;
	column-gap: 50px;
}
